Manifest-Version: 1.0
Atlassian-Build-Date: 2023-06-13T14:33:06+0800
Atlassian-Plugin-Key: com.zulong.plugins.jira-gadget-intro
Bnd-LastModified: 1686637987168
Build-Jdk: 1.8.0_111
Built-By: Administrator
Bundle-Description: This is the com.zulong.plugins:jira-gadget-intro plu
 gin for Atlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: jira-gadget-intro
Bundle-SymbolicName: com.zulong.plugins.jira-gadget-intro
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.zulong.plugins.api;version="1.0.0"
Import-Package: com.atlassian.plugin.spring.scanner.annotation.export,co
 m.atlassian.plugin.spring.scanner.annotation.imports,com.atlassian.sal.
 api,com.zulong.plugins.api;version="[1.0,2)",javax.inject
Originally-Created-By: Apache Maven Bundle Plugin
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
